# MQTT Configuration for React Dashboard
VITE_MQTT_BROKER=wss://5748ea66407f483d9e153b77e9105b77.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USERNAME=mqtt-front
VITE_MQTT_PASSWORD=Qwerty-1
VITE_MQTT_TOPIC=esp32/dht11

# Firebase Realtime Database (for reading historical data)
VITE_FIREBASE_URL=https://your-project-id.firebaseio.com
VITE_FIREBASE_AUTH=your-database-secret
